FROM yacy_grid_mcp
LABEL APP_USER=crawler
# group id derived from elasticsearch + rabbitmq 
ENV APP_USER="crawler" \
    APP_GROUP=yacy \
    APP_NAME=yacy_grid_crawler \
    APP_PORT=8500 \
    APP_VER=0.0.1 \
    BUILD_GRADLE_VER=6.6 \
    BUILD_PACKAGES="git " \
    RUN_PACKAGES="" \
    RUN_JAVA_VER=1.8.0 \
    JAVA_HOME=/usr/lib/jvm/jre-openjdk/ \
    JAVA_OPTS="-Xms512M -Xmx924M -Dhttp.proxyPort=8080"
ENV REPO=${GIT_REPO:-https://github.com/${APP_GROUP}/${APP_NAME}.git}
# java-latest-openjdk-devel
RUN  dnf -y install java-${RUN_JAVA_VER}-openjdk-headless ${BUILD_PACKAGES} \
  && git -C /srv/ clone --depth=1 ${REPO} \
  && git -C /srv/${APP_NAME} submodule init \
  && git -C /srv/${APP_NAME} submodule update --depth=1 \
  && curl -LO https://services.gradle.org/distributions/gradle-${BUILD_GRADLE_VER}-bin.zip \
  && cd /srv/ ; jar xf gradle-* ; cd -\
  && cd /srv/${APP_NAME} ; /srv/gradle-${BUILD_GRADLE_VER}/bin/gradle build \
  && mv build/distributions/build_yacy_grid_mcp-${APP_VER}-SNAPSHOT.zip /srv/ ; cd - \
  && echo 'clean phase' ; dnf remove -y ${BUILD_PACKAGES} \
  && yum clean all \
  && rm -rf /tmp/* /gradle* /srv/${} \
  && echo "working: ${APP_NAME} as user: $APP_USER" \
  && useradd -r -m -d /srv/${APP_NAME} -u ${APP_PORT} -g 9272 ${APP_USER} \
  && echo 'remove build dependencies and build related items' \
  && chown ${APP_PORT}:${APP_GROUP} /srv/yacy* -R 

EXPOSE ${APP_PORT}
WORKDIR /srv/${APP_NAME}
CMD [ "java", "-cp", "/srv/yacy_grid_mcp-0.0.1-SNAPSHOT.jar:/srv/*", "net.yacy.grid.crawler.Crawler" ]
